.lugar {
border-color: #CCC #999 #999 #CCC;
border-style: solid;
border-width: 1px;
margin-bottom: 20px;
padding: 10px;
background-color: rgba(210,210,210,0.3);
}

body{
    font-family: "Lucida Sans Unicode", Verdana, sans-serif;
    line-height: 1.6;
    background: #ffe6e6;
}

.lugar h2 {
border-bottom: 1px dashed #5C6818;
margin: 0;
}

.lugar a {
color: #2C11AF;
font-weight: bold;
}

.lugar img{
height: 200px;
border: 1px solid black;
float: left;
margin: 10px 10px 0 0 ;
padding: 2px;
}

.todosLugares {
    float: left;
    width: 660px;
}

.container {
    margin: 0 auto;
    width: 960px;
}

footer {
text-align: center;
font-size: 10px;
}

.notas{
    background-color: aqua;
    padding: 10px;
}
.nota h3{
    font-size: 14px;
    margin-top: 0;
}
.nota ol{
    font-size: 12px;
}
.notas{
    float: right;
    width: 260px;
}
a:hover { // :focus, :visited, :active
color: white;
background-color: black;
}
